/*Definimos nuestras variables*/
:root {
  --fondo-container: #83838398;
  --naranja: #ff5733;
  --morado: #581845;
  --moradoclaro: #b04f93;
  --violeta: #c70039;
  --blanco: white;
}

/*Definimos el fondo del container*/
.containe {
  border-radius: 15px;
  width: clamp(300px, 95%, 85%);
  margin: auto;
  background-color: var(--fondo-container);
}

.informacion {
  margin-top: 5em;
  margin-bottom: 8em;
}

/*-------------------------------------------------------------------------
Estilos del navbar
---------------------------------------------------------------------------*/
  .bg-dark {
  background-color: var(--morado);
  border-bottom-left-radius: 15px;
}

footer {
  font-size: 15px;
}
/* ----------------------------------------------
Animación a la bienvenida
---------------------------------------------- */
.welcome {
  text-shadow: 0 0 7px rgb(96, 154, 255), 0 0 3px rgb(115, 185, 255);
}

.name {
  color: var(--morado);
  font-size: 1.8rem;
  text-transform: uppercase;
  height: 25vh;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  overflow: hidden;
}

.animation div {
  animation: text-animation 1s;
}

.first div {
  background-color: var(--violeta);
  color: var(--blanco);
  border-radius: 15px;
}

@keyframes text-animation {
  10% {
    margin-top: 0;
  }
  30% {
    margin-top: -5.62rem;
  }
  60% {
    margin-top: -11.24rem;
  }
  80% {
    margin-top: -5.62rem;
  }
  100% {
    margin-top: 0;
  }
}