<!--Llamamos el navbar-->
{% extends 'layouts/navbar.html' %}

<!--Llamamos la función para cargar contenido estatico-->
{% load static %}

<!--Insertamos el contenido en la variable que creamos anteriormente-->
{% block content %}

<title>Create projects</title>

<main class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <form method="post" class="card card-body mb-4 mt-3">
        <h1 class="text-center">Create project</h1>
        {% csrf_token %} {{ error }}

        <div class="mb-3">
          <label for="name">Name of project:</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Write name of project" />
        </div>

        <button class="btn btn-dark mb-3">
          Create<img src="{% static 'logo3.webp' %}" alt="" width="20" />
        </button>
      </form>
    </div>
  </div>
</main>

{% endblock %}